<html> <head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head> <body>
    <div class="itemizedlist">
        <ul class="itemizedlist" style="list-style-type: disc; ">
            <li class="listitem">
                <p>Add reminders in the <span class="guilabel">Notepad</span> pane for problematic segments</p>
                <p>Use <span class="guimenu">Go To</span>
                        <span class="guimenuitem">Notepad</span>
                        <span class="keycap">
                             <strong>C</strong>
                          </span>+<span class="keycap">
                             <strong>A</strong>
                          </span>+<span class="keycap">
                             <strong>N</strong>
                          </span>
                    to enter the Notepad and add your remark.</p>
                <p>Use <span class="guimenu">Go To</span>
                        <span class="guimenuitem">Editor</span>
                        <span class="keycap">
                             <strong>C</strong>
                          </span>+<span class="keycap">
                             <strong>A</strong>
                          </span>+<span class="keycap">
                             <strong>E</strong>
                          </span>
                    to return to the Editor and resume your translation.</p>
            </li>
            <li class="listitem">
                <p>Use
                    <span class="guimenu">Edit</span>
                        <span class="guimenuitem">Search...</span>
                        <span class="keycap">
                             <strong>C</strong>
                          </span>+<span class="keycap">
                             <strong>F</strong>
                          </span>
                    to filter segments based on criteria that you set, and review only those.</p>
            </li>
        </ul>
    </div>
</body>
</html>
