<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body><p>
    <img src="photo.jpg" alt="Tips photo" style="border: 1px solid;"/>
    CC-BY 4.0, Colin Davis
</p></body>
</html>
